// ==================================
// animation
// ==================================

@time : 10s;
@hour24 : 86400s;


// 背景色 ----------
body{
  animation: color-change @time infinite alternate;
}
@keyframes color-change {
  0% { background-color: hsla(281, 44%, 61%, 1); }
  25% { background-color: hsla(46, 44%, 61%, 1); }
  50% { background-color: hsla(28, 44%, 61%, 1); }
  75% { background-color: hsla(233, 44%, 61%, 1); }
  100% { background-color: hsla(281, 44%, 61%, 1); }
}

// 点滅 ------------
#blink {
 animation: blink 2s infinite alternate;
}
@keyframes blink{
  0% {opacity:0;}
  100% {opacity:1;}
}

// fadein ----------
.slidein{
 animation: fadein 2s ease-in 0s 1 alternate backwards;
}
.hanging.slidein{
 animation: fadein 2s ease-in 0.3s 1 alternate backwards;
}
@keyframes slidein{
    0% {opacity:0; margin-top: -10px;}
  100% {opacity:1; margin-top: 0;}
}

// 左から右へ展開 ----------
.liner {
	animation: animation-frames 1s ease-in-out 3s 1 alternate backwards;
  transform-origin: 0% 0%;
}
@keyframes animation-frames{
  0% {
    opacity:0;
    transform: rotate(0deg) scaleX(0) scaleY(1) ;
  }
  100% {
    opacity:1;
    transform: rotate(0deg) scaleX(1) scaleY(1) ;
  }
}

// 順番に表示
.weather ul li:nth-child(1){
  animation: popin .5s ease-in 3.5s 1 alternate backwards; 
}
.weather ul li:nth-child(2){
  animation: popin .5s ease-in 3.75s 1 alternate backwards; 
}
.weather ul li:nth-child(3){
  animation: popin .5s ease-in 4s 1 alternate backwards; 
}
.weather ul li:nth-child(4){
  animation: popin .5s ease-in 4.25s 1 alternate backwards; 
}
@keyframes popin{
  0%{opacity: 0; margin-top: -10px;}
  90%{opacity: 1; margin-top: 3px;}
  100%{opacity: 1; margin-top: 0px;}
}