// font set
@import url(https://fonts.googleapis.com/css?family=Montserrat|Lato|Open+Sans|Playfair+Display|Alegreya);

.Montserrat{font-family: Montserrat}
.Lato{font-family: Lato}
.OpenSans{font-family: "Open Sans"}
.PlayfairDisplay{font-family: "Playfair Display"}
.Alegreya{font-family: Alegreya}

// variables
@base-fontfamily: "HelveticaNeue-UltraLight", sans-serif;

//===============
// basic styles
//===============

h1,h2,h3,h4,h5,h6{
	font-weight: normal;
}

ul,ol{
	list-style-type: none;
}

// ------------------
// layout
// ------------------

html,body{
	height: 100%;
}

body{
	overflow: hidden;
	color: #FFF;
	font-family: @base-fontfamily;
	background:url('../img/bg.svg') no-repeat right bottom; 
	background-blend-mode: multiply;
}

.bg{
	width: 100%;
	text-align: center;
	img{
		position: absolute;
		left: 0;
		top: 100px;
		width: 200%;
		@media screen and (min-width: 768px) {
			width: 100%;
			top: 600px;
		}
		@media screen and (min-width: 1000px) {
			width: 100%;
			top: 100px;
		}
	}
}

.setting{
	position: absolute;
	top: 0;
	left: -280px;
	width: 280px;
	height: 100%;
	float: left;
	opacity: 0.8;
	background: #000;
	.wrapper{min-height: 300px;}
	section{padding: 10px;}
	a{color: #FFF;}
	h2{margin: 10px 0;}
	select{width: 90%;}
	footer{
		position: absolute;
		width: inherit;
		bottom: 1em;
		padding-top: 20px;
		text-align: center;
	}

	.column-2{
		ul{
			padding-left: 0;
			li{
				display: inline-block;
				position: relative;
				width: 47%;
				padding: .3em 0;
				input[type=radio]{
					background-color: #222;
					opacity: 0;
				}
				input[type=radio]:checked+label{
					background-color: #F25577;
				}
				label{
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 2em;
					font-size: 20px;
					background-color: #222;
					border-radius: 3px;
					span{
						display: block;
						position: relative;
						top: .4em;
						text-align: center;
					}
				}
			}	
		}	
	}

	.set-startpage{
		margin-top: 60px;
		input[type=submit]{
			background: #1559EB;
		}
	}
}

.detail{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	float: left;
	text-align: center;
}

.clock{
	margin-top: 100px;
	font-size: 40px;

	.hm{
		font-size: 200px;
		line-height: 1;
	}
}

.weather{
	.liner{border-top: 1px solid;}
	margin-top: 100px;
	ul{
		margin: -39px 0 0 0;
		padding: 0;
		padding-top: 20px;
		font-size: 20px;
		line-height: 39px;
		li{
			display: inline-block;
			width: 23%;
			padding: 0;
			vertical-align: top;
			text-align: center;
			time,img,.rainfall{
				display: block;
				margin: 0 auto;
			}
			time{
				small {
					padding-left: 5px;
					font-size: 16px;
				}
			}
			i{
				margin-top: 10px;
				font-size: 50px;
			}
			.rainfall{
				margin-top: 10px;
				font-size: 20px;
				line-height: 26px;
			}
		}
		li:before{
			display: block;
			content: "・";
		}
	}
}

.btn-fullscreen{
	position: absolute;
	top: 10px;
	right: 10px;
	color: rgba(0, 0, 0, 0.5);
}

.name{
	position: absolute;
	top: 10px;
	left: 10px;
	font-size: 20px;
}

.btn-social{
	margin: 0;
	padding-left: 0;
	text-align: center;
	li{
		display: inline-block;
		padding-right: 10px;
		font-size: 20px;
	}
}