// ==================================
// animation
// ==================================

@time : 10s;
// @time : 86400s;

// 背景色 ----------

body{
  animation: color-change @time infinite alternate;
}

@keyframes color-change {
  0% { background-color: hsla(281, 44%, 61%, 1); }
  25% { background-color: hsla(46, 44%, 61%, 1); }
  50% { background-color: hsla(28, 44%, 61%, 1); }
  75% { background-color: hsla(233, 44%, 61%, 1); }
  100% { background-color: hsla(281, 44%, 61%, 1); }
}

// 画像回転 ----------

.bg img{
	animation: rotate-sun @time infinite linear;
  animation: rotate-sun @time infinite linear;
}

@keyframes rotate-sun {
	0%{transform:rotate(90deg);}
	25%{transform:rotate(0deg);}
	50%{transform:rotate(-90deg);}
	75%{transform:rotate(-180deg);}
	100%{transform:rotate(-270deg);}
}

.weather ul {
	animation: animationFrames ease 1s;
  animation-iteration-count: 1;
  transform-origin: 0% 0%;
  animation-duration: 10s;
  animation: animationFrames ease 1s;
  animation-iteration-count: 1;
  transform-origin: 0% 0%;
}

@keyframes animationFrames{
  0% {
    left:0px;
    top:0px;
    opacity:1;
    transform:  rotate(0deg) scaleX(0) scaleY(1) ;
  }
  100% {
    left:0px;
    top:0px;
    opacity:1;
    transform:  rotate(0deg) scaleX(1) scaleY(1) ;
  }
}
@keyframes animationFrames {
  0% {
    left:0px;
    top:0px;
    opacity:1;
    transform:  rotate(0deg) scaleX(0) scaleY(1) ;
  }
  100% {
    left:0px;
    top:0px;
    opacity:1;
    transform:  rotate(0deg) scaleX(1) scaleY(1) ;
  }
}

.fade-in-1{
			    animation-delay: 1.5s;
  animation-delay: 1.5s;
}
.fade-in-2{
			    animation-delay: 1.6s;
  animation-delay: 1.6s;
}
.fade-in-3{
			    animation-delay: 1.8s;
  animation-delay: 1.8s;
}
.fade-in-4{
			    animation-delay: 1.9s;
  animation-delay: 1.9s;
}
.fade-in-5{
			    animation-delay: 2s;
  animation-delay: 2s;
}
.fade-in-6{
			    animation-delay: 0.6s;
  animation-delay: 0.6s;
  animation-duration: 5s;
     -moz-animation-duration: 5s;
      -ms-animation-duration: 5s;
       -o-animation-duration: 5s;
          animation-duration: 5s;
}

.fade-in-7{
			    animation-delay: 0.9s;
  animation-delay: 0.9s;
  animation-duration: 5s;
     -moz-animation-duration: 5s;
      -ms-animation-duration: 5s;
       -o-animation-duration: 5s;
          animation-duration: 5s;
}

#blink {
			    animation-duration: 10s;
			    animation-delay: 1s;
			    animation-iteration-count: infinite;
  animation-duration: 6s;
  animation-delay: 1s;
  animation-iteration-count: infinite;
}